PORT=5000

MONGO_URI=mongodb+srv://db_user:FkRd7iI5Z5CkaZCV@cluster0.xcvuodd.mongodb.net/MERNickets?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=543c67e852337b768ed22ebd9a46bddcbbac7010ab1f1cedad19f6d69f37c8215e9a8e6e264720f869ba9ab3695d730955c7c63b8bf7874edc65eda8df82e2dd
JWT_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_test_51Sbgl0QLHWVgCgrOMR2GvYOjJXbFN5BMjbj9zof8hYxWiywas8OEbnFOpH5NmD9JraiMtH0A00nEpLgiDmta7JKr00z120iFkf